{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "/home/edoardo/Desktop/University/Thesis/implementation/network.py",
            "console": "integratedTerminal",
            "args": ["--process=PY"]
        }
    ]
}